{
  "packageManager": "bun@1.3.4",
  "scripts": {
    "dev": "npm run watch",
    "watch": "rtgl sites watch -p 3000 -o dist",
    "build": "rtgl sites build -o dist"
  },
  "devDependencies": {
    "rtgl": "^1.0.7"
  }
}
